apiVersion: v1
kind: Service
metadata:
  name: qwen-entrypoint
spec:
  selector:
    app: qwen-serve # Selects the 'qwen-inference-cluster' Deployment pods
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer # CoreWeave provides the external IP/DNS
